template header
difficulty
hpMultiplier
dmgMultiplier
defMultiplier

package templates;

import com.ftn.sbnz.model.models.Enemy;
import com.ftn.sbnz.model.models.GameContext;

global java.util.List enemyCandidates;

template "difficulty-adjustment"

rule "Apply @{difficulty} Difficulty"
    agenda-group "difficulty-adjustment"
    salience 90
    no-loop true
    when
        $context : GameContext(difficulty == "@{difficulty}")
        $enemy : Enemy($hp : hp, $dmg : damage, $def : defense) from enemyCandidates
    then
        modify($enemy) {
            setHp($hp * @{hpMultiplier}),
            setDamage($dmg * @{dmgMultiplier}),
            setDefense($def * @{defMultiplier})
        }
        System.out.println("Applied @{difficulty} difficulty to " + $enemy.getName());
end

end template